USE ShoesShop;

CREATE TABLE Users (
    UserID INT AUTO_INCREMENT PRIMARY KEY,
    Login VARCHAR(50) UNIQUE NOT NULL,
    Password VARCHAR(255) NOT NULL,
    FullName VARCHAR(100) NOT NULL,
    Role ENUM('Guest', 'Client', 'Manager', 'Admin') NOT NULL,
    IsActive BOOLEAN DEFAULT TRUE
);

CREATE TABLE Categories (
    CategoryID INT AUTO_INCREMENT PRIMARY KEY,
    CategoryName VARCHAR(100) NOT NULL
);

CREATE TABLE Manufacturers (
    ManufacturerID INT AUTO_INCREMENT PRIMARY KEY,
    ManufacturerName VARCHAR(100) NOT NULL
);

CREATE TABLE Suppliers (
    SupplierID INT AUTO_INCREMENT PRIMARY KEY,
    SupplierName VARCHAR(100) NOT NULL,
    ContactInfo VARCHAR(255)
);

CREATE TABLE Products (
    ProductID INT AUTO_INCREMENT PRIMARY KEY,
    ProductName VARCHAR(255) NOT NULL,
    Description TEXT,
    CategoryID INT,
    ManufacturerID INT,
    SupplierID INT,
    Price DECIMAL(10,2) NOT NULL,
    Unit VARCHAR(50),
    StockQuantity INT DEFAULT 0,
    Discount DECIMAL(5,2) DEFAULT 0,
    ImagePath VARCHAR(500),
    FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID),
    FOREIGN KEY (ManufacturerID) REFERENCES Manufacturers(ManufacturerID),
    FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID)
);

CREATE TABLE PickupPoints (
    PointID INT AUTO_INCREMENT PRIMARY KEY,
    Address VARCHAR(500) NOT NULL
);

CREATE TABLE Orders (
    OrderID INT AUTO_INCREMENT PRIMARY KEY,
    OrderCode VARCHAR(50) UNIQUE NOT NULL,
    Status ENUM('Новый', 'В обработке', 'Выполнен', 'Отменен') DEFAULT 'Новый',
    PickupPointID INT,
    OrderDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    DeliveryDate DATETIME,
    UserID INT,
    FOREIGN KEY (PickupPointID) REFERENCES PickupPoints(PointID),
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);
с данными: USE ShoesShop;

-- 1. Вставляем пользователей из user_import.xlsx
INSERT INTO Users (Login, Password, FullName, Role) VALUES
('94d5ous@gmail.com', 'uzWC67', 'Никифорова Весения Николаевна', 'Admin'),
('uth4iz@mail.com', '2L6KZG', 'Сазонов Руслан Германович', 'Admin'),
('yzls62@outlook.com', 'JlFRCZ', 'Одинцов Серафим Артёмович', 'Admin'),
('1diph5e@tutanota.com', '8ntwUp', 'Степанов Михаил Артёмович', 'Manager'),
('tjde7c@yahoo.com', 'YOyhfR', 'Ворсин Петр Евгеньевич', 'Manager'),
('wpmrc3do@tutanota.com', 'RSbvHv', 'Старикова Елена Павловна', 'Manager'),
('5d4zbu@tutanota.com', 'rwVDh9', 'Михайлюк Анна Вячеславовна', 'Client'),
('ptec8ym@yahoo.com', 'LdNyos', 'Ситдикова Елена Анатольевна', 'Client'),
('1qz4kw@mail.com', 'gynQMT', 'Ворсин Петр Евгеньевич', 'Client'),
('4np6se@mail.com', 'AtnDjr', 'Старикова Елена Павловна', 'Client');

-- 2. Вставляем категории из Tovar.xlsx
INSERT INTO Categories (CategoryName) VALUES
('Женская обувь'),
('Мужская обувь');

-- 3. Вставляем производителей из Tovar.xlsx
INSERT INTO Manufacturers (ManufacturerName) VALUES
('Kari'),
('Marco Tozzi'),
('Рос'),
('Rieker'),
('Alessio Nesca'),
('CROSBY');

-- 4. Вставляем поставщиков из Tovar.xlsx
INSERT INTO Suppliers (SupplierName) VALUES
('Kari'),
('Обувь для вас');

-- 5. Вставляем товары из Tovar.xlsx
INSERT INTO Products (ProductName, Description, CategoryID, ManufacturerID, SupplierID, Price, Unit, StockQuantity, Discount, ImagePath) VALUES
('Ботинки', 'Женские Ботинки демисезонные kari', 1, 1, 1, 4990.00, 'шт.', 6, 3.00, '1.jpg'),
('Ботинки', 'Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый', 1, 2, 2, 3244.00, 'шт.', 13, 2.00, '2.jpg'),
('Туфли', 'Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный', 2, 1, 1, 4499.00, 'шт.', 5, 4.00, '3.jpg'),
('Ботинки', 'Мужские ботинки Рос-Обувь кожаные с натуральным мехом', 2, 3, 1, 5900.00, 'шт.', 8, 2.00, '4.jpg'),
('Ботинки', 'B3430/14 Полуботинки мужские Rieker', 2, 4, 2, 3800.00, 'шт.', 16, 2.00, '5.jpg'),
('Кроссовки', '129615-4 Кроссовки мужские', 2, 3, 2, 4100.00, 'шт.', 6, 3.00, '6.jpg'),
('Туфли', 'Туфли Marco Tozzi женские летние, размер 39, цвет черный', 1, 2, 1, 2700.00, 'шт.', 14, 2.00, '7.jpg'),
('Полуботинки', 'Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый', 1, 5, 2, 1890.00, 'шт.', 4, 4.00, '8.jpg'),
('Туфли', 'Туфли Rieker женские демисезонные, размер 41, цвет коричневый', 1, 4, 1, 4300.00, 'шт.', 6, 2.00, '9.jpg'),
('Туфли', 'Туфли kari женские TR-YR-413017, размер 37, цвет: черный', 1, 1, 1, 2800.00, 'шт.', 15, 3.00, '10.jpg'),
('Полуботинки', '407700/01-01 Полуботинки мужские CROSBY', 2, 6, 2, 2156.00, 'шт.', 6, 3.00, NULL),
('Полуботинки', 'Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный', 1, 1, 1, 1800.00, 'шт.', 14, 2.00, NULL),
('Кеды', 'Кеды Caprice мужские демисезонные, размер 42, цвет черный', 2, 6, 2, 5500.00, 'шт.', 0, 3.00, NULL),
('Полуботинки', '407700/01-02 Полуботинки мужские CROSBY', 2, 6, 2, 2100.00, 'шт.', 3, 2.00, NULL),
('Туфли', 'Туфли женские демисезонные Rieker артикул 55073-68/37', 1, 4, 2, 5400.00, 'шт.', 18, 4.00, NULL),
('Ботинки', 'Ботинки женские зимние ROMER арт. 893167-01 Черный', 1, 1, 1, 6600.00, 'шт.', 9, 12.00, NULL),
('Тапочки', 'Тапочки мужские Арт.70701-55-67син р.41', 2, 1, 1, 500.00, 'шт.', 0, 13.00, NULL),
('Ботинки', 'Мужские кожаные ботинки/мужские ботинки', 2, 4, 2, 2700.00, 'шт.', 5, 2.00, NULL),
('Туфли', 'Туфли женские, ARGO, размер 38', 1, 6, 1, 6800.00, 'шт.', 15, 15.00, NULL),
('Ботинки', 'Ботинки женские, ARGO, размер 40', 1, 5, 1, 10200.00, 'шт.', 9, 15.00, NULL);

-- 6. Вставляем пункты выдачи из Пункты выдачи_import.xlsx
INSERT INTO PickupPoints (Address) VALUES
('420151, г. Лесной, ул. Вишневая, 32'),
('125061, г. Лесной, ул. Подгорная, 8'),
('630370, г. Лесной, ул. Шоссейная, 24'),
('400562, г. Лесной, ул. Зеленая, 32'),
('614510, г. Лесной, ул. Маяковского, 47'),
('410542, г. Лесной, ул. Светлая, 46'),
('620839, г. Лесной, ул. Цветочная, 8'),
('443890, г. Лесной, ул. Коммунистическая, 1'),
('603379, г. Лесной, ул. Спортивная, 46'),
('603721, г. Лесной, ул. Гоголя, 41'),
('410172, г. Лесной, ул. Северная, 13'),
('614611, г. Лесной, ул. Молодежная, 50'),
('454311, г.Лесной, ул. Новая, 19'),
('660007, г.Лесной, ул. Октябрьская, 19'),
('603036, г. Лесной, ул. Садовая, 4'),
('394060, г.Лесной, ул. Фрунзе, 43'),
('410661, г. Лесной, ул. Школьная, 50'),
('625590, г. Лесной, ул. Коммунистическая, 20'),
('625683, г. Лесной, ул. 8 Марта'),
('450983, г.Лесной, ул. Комсомольская, 26');

-- 7. Вставляем заказы из Заказ_import.xlsx
-- Сначала создаем таблицу для связи товаров и заказов
CREATE TABLE OrderItems (
    OrderItemID INT AUTO_INCREMENT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT NOT NULL,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- Вставляем заказы
INSERT INTO Orders (OrderCode, Status, PickupPointID, OrderDate, DeliveryDate, UserID) VALUES
('901', 'Выполнен', 1, '2025-02-27 00:00:00', '2025-04-20 00:00:00', 4),  -- Степанов Михаил Артёмович
('902', 'Выполнен', 11, '2022-09-28 00:00:00', '2025-04-21 00:00:00', 1), -- Никифорова Весения Николаевна
('903', 'Выполнен', 2, '2025-03-21 00:00:00', '2025-04-22 00:00:00', 2),  -- Сазонов Руслан Германович
('904', 'Выполнен', 11, '2025-02-20 00:00:00', '2025-04-23 00:00:00', 3),  -- Одинцов Серафим Артёмович
('905', 'Выполнен', 2, '2025-03-17 00:00:00', '2025-04-24 00:00:00', 4),  -- Степанов Михаил Артёмович
('906', 'Выполнен', 15, '2025-03-01 00:00:00', '2025-04-25 00:00:00', 1), -- Никифорова Весения Николаевна
('907', 'Выполнен', 3, '2025-03-31 00:00:00', '2025-04-26 00:00:00', 2),  -- Сазонов Руслан Германович (исправлена дата)
('908', 'Новый', 19, '2025-03-31 00:00:00', '2025-04-27 00:00:00', 3),    -- Одинцов Серафим Артёмович
('909', 'Новый', 5, '2025-04-02 00:00:00', '2025-04-28 00:00:00', 4),    -- Степанов Михаил Артёмович
('910', 'Новый', 19, '2025-04-03 00:00:00', '2025-04-29 00:00:00', 4);   -- Степанов Михаил Артёмович

-- Вставляем товары в заказы (OrderItems)
INSERT INTO OrderItems (OrderID, ProductID, Quantity) VALUES
-- Заказ 1: А112Т4, 2, F635R4, 2
(1, 1, 2), (1, 2, 2),
-- Заказ 2: H782T5, 1, G783F5, 1
(2, 3, 1), (2, 4, 1),
-- Заказ 3: J384T6, 10, D572U8, 10
(3, 5, 10), (3, 6, 10),
-- Заказ 4: F572H7, 5, D329H3, 4
(4, 7, 5), (4, 8, 4),
-- Заказ 5: А112Т4, 2, F635R4, 2
(5, 1, 2), (5, 2, 2),
-- Заказ 6: H782T5, 1, G783F5, 1
(6, 3, 1), (6, 4, 1),
-- Заказ 7: J384T6, 10, D572U8, 10
(7, 5, 10), (7, 6, 10),
-- Заказ 8: F572H7, 5, D329H3, 4
(8, 7, 5), (8, 8, 4),
-- Заказ 9: B320R5, 5, G432E4, 1
(9, 9, 5), (9, 10, 1),
-- Заказ 10: S213E3, 5, E482R4, 5
(10, 11, 5), (10, 12, 5);

SELECT 'Users' as Table_Name, COUNT(*) as Count FROM Users
UNION ALL SELECT 'Categories', COUNT(*) FROM Categories
UNION ALL SELECT 'Manufacturers', COUNT(*) FROM Manufacturers
UNION ALL SELECT 'Suppliers', COUNT(*) FROM Suppliers
UNION ALL SELECT 'Products', COUNT(*) FROM Products
UNION ALL SELECT 'PickupPoints', COUNT(*) FROM PickupPoints
UNION ALL SELECT 'Orders', COUNT(*) FROM Orders
UNION ALL SELECT 'OrderItems', COUNT(*) FROM OrderItems;
мне нужно формы чтобы все нормально работали
